<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$USER_HOME$/tools/gradle/gradle-7.6" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/joule-analytics-template" />
            <option value="$PROJECT_DIR$/joule-processor-template" />
            <option value="$PROJECT_DIR$/joule-transport-template" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>